<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">NFT</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/gallery.html" class="navbar__links">Explore</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Gallery</a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>Join the <span class="text-highlight">Movement and Unlock</span> Unique Art</h1>
                <p>Discover our work below</p>
                <button class="main__btn"><a href="#">View Collection</a></button>
            </div>
            <div class="main__img--container">
                <img src="images/cat-2.jpg" alt="cat" id="main__img"/>
            </div>
        </div>
    </div>

    <!-- Images Section -->
    <div class="images">
        <h1>Explore our Collection</h1>
        <div class="images__container">
            <div class="images__card">
                <h2>CryptoApes</h2>
                <p>Ape #0001</p>
            </div>
            <div class="images__card">
                <h2>CryptoApes</h2>
                <p>Ape #0002</p>
            </div>
            <div class="images__card">
                <h2>CryptoApes</h2>
                <p>Ape #0003</p>
            </div>
            <div class="images__card">
                <h2>CryptoCats</h2>
                <p>Ape #0024</p>
            </div>
            <div class="images__card">
                <h2>CryptoCats</h2>
                <p>Ape #0169</p>
            </div>
            <div class="images__card">
                <h2>CryptoApes</h2>
                <p>Ape #7208</p>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
        <p class="website__rights">NFT 2022. All rights reserved</p>
    </div>
    
    <script src="app.js"></script>
</body>
</html>